is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase16_pe_jccastillop
build_property.ProjectDir = C:\Users\jccp5\OneDrive\Escritorio\ESCRITORIO\UNIVO\UNIVO CICLO II\Programación Extructurada\Clase 16\clase16-pe-jccastillop\
